server {
    listen 80;
    listen [::]:80;
    # server_name psycho.ru www.psycho.ru;
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
    }
	
    # return 301 https://$server_name$request_uri;
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name psycho.ru www.psycho.ru;

#     http2 on;

#     ssl_certificate /certs/psycho.crt;
#     ssl_certificate_key /certs/psycho.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
# 		try_files $uri $uri/ /index.html;
#     }
# }
